# librrd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd.so.4'

# Names of this library.
library_names='librrd.so.4.2.2 librrd.so.4 librrd.so'

# The name of the static archive.
old_library='librrd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libxml2.la -lm /usr/lib/x86_64-linux-gnu/libcurl.la /usr/lib/x86_64-linux-gnu/libjson.la -lpng12 -lpangocairo-1.0 -lpango-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd.
current=6
age=2
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cloud/app/rrdtool/lib'
