(assert
  (meta
    (handle ldkjsfoaiuerner)
    (path ldkjsfoaiuerner.rrd)
    (DSName jrlkwejr)
    (CF jrlkwejr)
    (metricName utilization@CPU)
    (unitName percent)
    (entityType Host)
    (entity host001)
    (startTime 1479144209)
    (endTime 1479259716)
    (rows 1200)
    (step 12)
  )
)

(assert
  (meta
    (handle lqujsfoaiuerner)
    (path lqujsfoaiuerner.rrd)
    (DSName jrhowejr)
    (CF jrhowejr)
    (metricName utilization@Memory)
    (unitName percent)
    (entityType Host)
    (entity host001)
    (startTime 1479144209)
    (endTime 1479259716)
    (rows 1200)
    (step 12)
  )
)

(assert
  (meta
    (handle ldkjsfocpuerner)
    (path ldkjsfocpuerner.rrd)
    (DSName jrlkwiar)
    (CF jrlkwiar)
    (metricName utilization@CPU)
    (unitName percent)
    (entityType Host)
    (entity host002)
    (startTime 1479144209)
    (endTime 1479259716)
    (rows 1200)
    (step 12)
  )
)

(assert
  (meta
    (handle zmkjsfoaiuerner)
    (path zmkjsfoaiuerner.rrd)
    (DSName jrlkwepb)
    (CF jrlkwepb)
    (metricName utilization@Memory)
    (unitName percent)
    (entityType Host)
    (entity host002)
    (startTime 1479144209)
    (endTime 1479259716)
    (rows 1200)
    (step 12)
  )
)

